{"version": 2, "width": 144, "height": 19, "timestamp": 1704902445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031796, "o", "\u001b[?2004h\u001b]0;maria@LAPTOP-5DSRJPHI: ~/frontend-project-46\u0007\u001b[01;32mmaria@LAPTOP-5DSRJPHI\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.735279, "o", "npx eslint . --fix"]
[5.136804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pgit push"]
[5.655147, "o", "\b\b\b\bcommit -m 'something with eslint'"]
[6.29181, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[6.785469, "o", "\b\b\b\b\bstatus"]
[7.335399, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[7.536501, "o", "\b\b\b\b\bcommit -m 'something with eslint'"]
[7.688847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[8.225535, "o", "\b\b\b\b\b\b\b\bnpx eslint . --fix"]
[8.634456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.069947, "o", "\u0007"]
[9.397987, "o", "\u0007"]
[9.676171, "o", "npx eslint . --fix"]
[9.857332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pgit push"]
[10.000784, "o", "\b\b\b\bcommit -m 'something with eslint'"]
[10.168272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10.691242, "o", "\b\b\b\b\bstatus"]
[10.881058, "o", "\b\b\b\b\b\b\b\b\b\bnpx eslint . --fix"]
[11.082367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bm init @eslint/config"]
[11.435705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Px eslint . --fix"]
[11.607296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bm install eslint-plugin-jest@latest --save-dev"]
[11.737205, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pit @eslint/config"]
[11.947221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Px eslint . --fix"]
[12.09961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bm run eslint gendiff.js"]
[12.280615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[14.087962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[26.437045, "o", "\u0007"]
[26.932772, "o", "\b\u001b[K"]
[27.14642, "o", "\b\u001b[K"]
[27.282273, "o", "\b\u001b[K"]
[27.40685, "o", "\b\u001b[K"]
[27.723052, "o", "\b\u001b[K"]
[28.198735, "o", "e"]
[29.044057, "o", "x"]
[30.161788, "o", "t"]
[31.871779, "o", "\b\u001b[K"]
[32.681462, "o", "i"]
[32.985771, "o", "t"]
[33.297528, "o", "\r\n\u001b[?2004l\r"]
[33.297935, "o", "exit\r\n"]
